# MikroTik Inventory Script Options
# Author: Sean Crites
# Created: 2025-05-20
# Last Updated: 2025-05-25
#
# Variables to configure the mut_inv.sh and mut_up.exp scripts
# All fields are optional; defaults are used if not specified
# Paths use $PWD to reference subdirectories relative to the script's directory
# $PWD is expanded to the current working directory at runtime by both scripts
ROS_IMAGE_DIR=$PWD/os
BACKUP_DIR=$PWD/backups
LOGS_DIR=$PWD/logs
SSH_TIMEOUT=30